categories = ["ACCIDENT", "TRAFIC_ROUTIER", "VOL", "AGRESSION", "TRAFIC", "COMBAT", "DELINQUANCE", "TERRORISME", "NT"]

attributes_list = {
    "Motor Vehicle Accident Response": "ACCIDENT",
    "Investigate Person": "NT",
    "Towed": "TRAFIC_ROUTIER",
    "Auto Theft": "VOL",
    "Larceny From Motor Vehicle": "TRAFIC_ROUTIER",
    "Medical Assistance": "NT",
    "License Plate Related Incidents": "TRAFIC_ROUTIER",
    "Auto Theft Recovery": "NT",
    "Other": "NT",
    "Harassment": "AGRESSION",
    "Embezzlement": "TRAFIC",
    "Recovered Stolen Property": "NT",
    "Verbal Disputes": "COMBAT",
    "Larceny": "VOL",
    "Counterfeiting": "TRAFIC",
    "Vandalism": "DELINQUANCE",
    "Operating Under the Influence": "DELINQUANCE",
    "Firearm Discovery": "TRAFIC",
    "Disorderly Conduct": "TRAFIC_ROUTIER",
    "Simple Assault": "COMBAT",
    "Property Found": "NT",
    "Aggravated Assault": "COMBAT",
    "Violations": "NT",
    "License Violation": "TRAFIC_ROUTIER",
    "Investigate Property": "NT",
    "Police Service Incidents": "ACCIDENT",
    "Restraining Order Violations": "NT",
    "Robbery": "VOL",
    "Property Lost": "VOL",
    "Property Related Damage": "DELINQUANCE",
    "Fraud": "TRAFIC",
    "Warrant Arrests": "NT",
    "Missing Person Located": "NT",
    "Ballistics": "COMBAT",
    "Landlord/Tenant Disputes": "DELINQUANCE",
    "Fire Related Reports": "DELINQUANCE",
    "Missing Person Reported": "NT",
    "Residential Burglary": "VOL",
    "Drug Violation": "TRAFIC",
    "Firearm Violations": "TRAFIC",
    "Search Warrants": "NT",
    "Offenses Against Child / Family": "DELINQUANCE",
    "Confidence Games": "TRAFIC",
    "Assembly or Gathering Violations": "DELINQUANCE",
    "Liquor Violation": "TRAFIC",
    "Service": "NT",
    "Evading Fare": "NT",
    "Other Burglary": "VOL",
    "Commercial Burglary": "VOL",
    "Arson": "DELINQUANCE",
    "Bomb Hoax": "TERRORISME",
    "HOME INVASION": "AGRESSION",
    "Homicide": "AGRESSION",
    "Explosives": "TERRORISME",
    "Harbor Related Incidents": "ACCIDENT",
    "Criminal Harassment": "AGRESSION",
    "Prisoner Related Incidents": "ACCIDENT",
    "Phone Call Complaints": "NT",
    "Aircraft": "NT",
    "Prostitution": "TRAFIC",
    "Biological Threat": "TERRORISME",
    "HUMAN TRAFFICKING": "TRAFIC",
    "INVESTIGATE PERSON": "NT",
    "Manslaughter": "AGRESSION",
    "Gambling": "TRAFIC",
    "Burglary - No Property Taken": "VOL",
    "HUMAN TRAFFICKING - INVOLUNTARY SERVITUDE": "TRAFIC",
}


# Données immobiliaire de Boston

sec = ["LON", "LAT", "MEDV", "ZN", "INDUS", "CHAS", "NOX", "AGE", "DIS", "RM", "RAD", "TAX", "PTRATIO"]

signifiant_sec = {
    "LON" : "LON",
    "LAT" : "LAT",
    "MEDV" : "Moyenne Prix Logement (en M$)",
    "ZN" : "Proportion Terrains Résidentiels",
    "INDUS" : "INDUS",
    "CHAS" : "Charles River Variable",
    "NOX" : "Nitrogen Concentration",
    "AGE" : "Proportion d'occupation avant 1940",
    "DIS" : "Coeficient d'emplois",
    "RM" : "Nombre de pièce par logement",
    "RAD" : "Indice Autoroute Acces",
    "TAX" : "Tax Foncière",
    "PTRATIO" : "Rapport Elève Enseignant"
}

secteur = []
for s in sec:
    secteur.append("sum_" + s)
    secteur.append("nb_" + s)